File: ped_funcs.f90
!-------------------------------------------------------------
!compute shortest distance to collision along angle alpha_out
subroutine compute_d_h(n,i,dx_i,dy_i,alpha_out,quad_C2_i,in_field_i,d_w,d_p,d_h_out)
  implicit none
  integer, intent(in) :: n,i
  real(kind=8), dimension(:), intent(in) :: dx_i,dy_i,quad_C2_i
  integer, dimension(:), intent(in) :: in_field_i
  real(kind=8), intent(in) :: alpha_out,d_w,d_p
  real(kind=8), intent(out) :: d_h_out
  integer :: i1,j1,j
  real(kind=8) :: d_p_new,delta_t
  real(kind=8), dimension(n) :: quad_B_i,quad_D_i

  quad_B_i = 2*(cos(alpha_out)*dx_i + sin(alpha_out)*dy_i) !used in smallest_positive_quadroot
  quad_D_i = quad_B_i**2-2*quad_C2_i

  !compute d_p
  d_p_new = 100000.d0

  !check for contact
  if (d_p==0) then
    d_p_new = 0
  else
    !loop through in_field
    do j1=1,size(in_field_i)
      j = in_field_i(j1)+1
      !compute spq
        if (i+1 /= j) then
          call spq(2.d0,quad_B_i(j),quad_D_i(j),delta_t)
          if (delta_t>=0) d_p_new = min(d_p_new,delta_t)
        end if
    end do
  end if
  d_h_out = min(d_p_new,d_w)

end subroutine compute_d_h

File: Pedestrain/code/model_dev.py
#------------------------------------------------------------------------------#
def compute_d_h(i,params,alpha_out,d_w,d_p):
    """
    compute shortest distance to collision along angle alpha_out
    """

    rsum_i,dx_i,dy_i,quad_C2_i,in_field,(v_xi,v_yi),(dv_x,dv_y),quad_A2_i = params

    quad_B_i = 2*(np.cos(alpha_out)*dx_i + np.sin(alpha_out)*dy_i) #used in smallest_positive_quadroot
    quad_D_i = quad_B_i**2-quad_A2_i*quad_C2_i

    #compute d_p
    d_p_new = 100000.0

    #check for contact
    if (d_p==0):
        d_p_new = 0
    else:
        #loop through in_field
        for j in in_field:
            #compute spq
            if i != j:
                delta_t = putils.smallest_positive_quadroot(2.0,quad_B_i[j],quad_D_i[j])
                if delta_t>=0: d_p_new = min(d_p_new,delta_t)

    d_h_out = min(d_p_new,d_w)

    return d_h_out
#------------------------------------------------------------------------------#
#To profile speed of the code line by line: @profile
